Padaria e Confeitaria: Estr. do Camboatá - Jardim Primavera, Duque de Caxias - RJ, 25251-311

Padaria e Confeitaria Sabor de Minas: Estr. do Camboatá, 290 - Chácaras Rio-Petrópolis, Duque de Caxias - RJ, 25213-160

Padaria Sabará: Av. Barão de Japurá, 265 - Jardim Primavera, Duque de Caxias - RJ, 25213-130

Padaria e Confeitaria Real: Av. Primavera, 1220 - Jardim Primavera, Duque de Caxias - RJ, 25215-255 ((21) 3939-0895)

Padaria do Minas: Av. Jornalista Moacir Padilha - Lt 1, Qd 26 - Jardim Primavera, Duque de Caxias - RJ, 25265-008 ((21) 8553-7038)

Padaria e Confeitaria Visão da Serra: Av. Jornalista Moacir Padilha, 346 - Jardim Primavera, Duque de Caxias - RJ, 25215-255 ((21) 2776-3721)

Padaria Doce Primavera: Alameda Dom Sebastião Leme, 20 - Jardim Primavera, Duque de Caxias - RJ, 25215-255 ((21) 99372-5943)

Padaria 2000: Rua Paulo Torres Quintanilha, 194 - Jardim Primavera, Duque de Caxias - RJ, 25214-415

Padaria São Jorge: R. Bernardo Saião, Saracuruna, Duque de Caxias - RJ, 25212-010

Padaria e Confeitaria Bella Primavera: Avenida Vicente Celestino, 1196, Jardim Primavera, Duque de Caxias-RJ, 25220-020 ((21) 96902-9144)





