Restaurante Pimenteiros: Av. Jornalista Moacir Padilha, 175 - Jardim Primavera, Duque de Caxias - RJ, 25215-250 ((21) 2773-0892)

Prima Grill Churrascaria: Rua Moacir Padilha, Lt 1, Qd 25 - Jardim Primavera, Duque de Caxias - RJ, 25215-250 (21) 2676-1116

Restaurante e Pizzaria Prime: Av. Jornalista Moacir Padilha Lote 1 Quadra 25 - Jardim Primavera, Duque de Caxias - RJ, 25215-250 (21) 2776-5800

Pizza Planet - Pizzaria Delivery: Estr. São Mateus - Jardim Primavera, Duque de Caxias - RJ, 25265-008 (21) 99175-0591

Sabor&Art: R. Américo Campos, 240 - Jardim Primavera, Duque de Caxias - RJ, 25251-300 3650-8157

Cezar Bar: R. Américo Campos, 239-319 - Jardim Primavera, Duque de Caxias - RJ, 25215-255 (21) 3491-1599

La Prima Bowling Pub: R. Américo Campos, 322-376 - Jardim Primavera, Duque de Caxias - RJ, 25215-300 (21) 2676-1383

Restaurante e Pizzaria Estrela da Primavera:R. Américo Campos, 351 - Jardim Primavera, Duque de Caxias - RJ, 25215-300 (21) 2776-5837

La Prima Sushi: R. Américo Campos, 195 - Jardim Primavera, Duque de Caxias - RJ, 25215-250 (21) 2676-8571

Casa das Sete Mulheres: R. Américo Campos Lote 14 Quadra 32, 225-81 - Jardim Primavera, Duque de Caxias - RJ, 25215-310 (21) 3650-8144